# macro-mathjax

./: README.md  pom.xml
macro-mathjax-latex/: pom.xml
macro-mathjax-latex/src/main/resources/templates/latex/macros/: mathjax
macro-mathjax-ui/: pom.xml
macro-mathjax-ui/src/main/resources/Macros/: MathJaxMacro.xml
