<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib.mathjax</groupId>
    <artifactId>macro-mathjax</artifactId>
    <version>1.1.9-SNAPSHOT</version>
  </parent>
  <artifactId>macro-mathjax-latex</artifactId>
  <name>MathJax Macro - LaTeX Template</name>
  <description>Template for the MathJax macro when exporting to LaTeX</description>
  <properties>
    <latex.version>1.26.1</latex.version>
    <!-- Don't run CLIRR here since there's no Java code. -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
    <!-- Extension Manager category -->
    <xwiki.extension.category>api</xwiki.extension.category>
    <xwiki.extension.name>MathJax LaTeX Template</xwiki.extension.name>
  </properties>
  <!-- Override some dependency versions used by LaTeX 1.25 and newer than the ones brought XWiki 14.10 -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.docker-java</groupId>
        <artifactId>docker-java-core</artifactId>
        <version>3.6.0</version>
      </dependency>
      <dependency>
        <groupId>com.github.docker-java</groupId>
        <artifactId>docker-java-transport-httpclient5</artifactId>
        <version>3.3.6</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-archiver</artifactId>
        <version>4.8.0</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>5.13.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.contrib.latex</groupId>
      <artifactId>latex-export</artifactId>
      <!-- First version requiring 13.10+ -->
      <version>${latex.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
